/* General */
*{
    margin:0;
    padding:0;
}
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
html{
    scroll-behavior: smooth;
}
 
/* Transition */
a, .btn{
    transition: all 300ms ease;
}

/* Top navigation bar */
.topnav{
    display: flex;
    justify-content:space-around;
    margin-top: 5%;
}
.navlink{
    font-size: 1.5rem;
    word-spacing: 2rem;
}
.navlink a{
    color:black;
    text-decoration: none;
}
.navlink a:hover{
    color: bisque;
    text-decoration: underline;
    text-underline-offset: 1rem;
}
.logo{
    font-size: 2rem;
}

/* Hamburger Menu */
.hamburger-nav{
    display: none;
    margin-top: 5%;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
    
}
.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
  }
  .hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
  }
  .menu-links.open {
    max-height: 300px;
  }
  
  .hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
  }
  
  .hamburger-icon.open span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
  }
  
  .hamburger-icon span:first-child {
    transform: none;
    opacity: 1;
  }

  /* SECTIONS */
section {
  padding-top: 4vh;
  height: 90vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}


/* HERO SECTION */
.hero {
  display: flex;
  justify-content: center;
  gap: 6rem;
  height:1vh;
}

 .pic {
  display: flex;
  height: 350px;
  width: 350px;
  margin: auto 0;
  
}
.hero .pic img{
  border-radius: 100%;
}
.section .text {
  align-self: center;
  text-align: center;
  
}

.text-p1 {
  text-align: center;
  margin-top: 50%;
  color: rgb(85, 85, 85);
}

.text-p2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: rgb(85, 85, 85);
  text-align: center;
}

.title {
  font-size: 3rem;
  text-align: center;
}
.socials {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
/* ICONS */
.icon {
  cursor: pointer;
  height: 2rem;
}
/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn1, .btn2 {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn1:hover,
.btn2:hover {
  cursor: pointer;
}
.btn1,
.btn2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn1:hover {
  background: rgb(0, 0, 0);
}

.btn2 {
  background: none;
}

.btn2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

/* ABOUT SECTION */
.about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.container {
  gap: 4rem;
  height: 80%;
  display: flex;
}

/* EXPERIENCE SECTION */

.experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

.projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

/* CONTACT */

.contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 90vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
 
}

.contact-info-container p a{
  font-size: 1.3rem;
  text-decoration: none;
  color: black;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 20vh;
  margin: 0 1rem;
  margin-top: 10%;
}

footer p {
  margin-top: 2%;
  text-align: center;
}
footer .navlink{
  
  margin-left: 20%;
  font-size: 1.8rem;
}




  
  
  
  